[33mcommit 7ee1fb5ef3851caf98ab84ee896821b7eb510944[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bhchien211 <57964059+Bhchien-dev@users.noreply.github.com>
Date:   Thu Mar 12 10:06:04 2020 +0300

    Update demo2.html

[33mcommit 17faa109f57ff58649b09c7c4fe710118cef3d4b[m
Author: Bhchien <chienbui211@gmail.com>
Date:   Thu Mar 12 10:04:35 2020 +0300

    add demo2.html

[33mcommit 60d3c8aa520a9ebe697f42a39b5a494b5d4dcd6e[m
Author: Bhchien <chienbui211@gmail.com>
Date:   Thu Mar 12 10:00:49 2020 +0300

    add demo.html
